<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@android:drawable/ic_search_category_default"/>

            <EditText
                android:id="@+id/et_words"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="输入翻译内容..."
                android:maxLength="15"
                android:text="android"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="0dp"
            android:gravity="center"
            android:textSize="20sp"
            android:clickable="true"
            android:text="取消"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="查询"
            android:textSize="20sp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="音标："
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="有道翻译："
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:lineSpacingMultiplier="1.2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="网络释义："
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="双语例句:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_sentence"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="10"
        android:ellipsize="end"
        android:textSize="20sp" />

</LinearLayout>